header
  background: royalblue
  color: #fff
  margin-bottom: 32px
  .container
    gap: 16px
    flex-wrap: wrap
    padding: 16px

  h1
    margin: 0

  form
    font-weight: 600
    font-size: 1.4rem
    display: flex
    *
      border-radius: 2px
      border: none

  input
    width: 100%
    padding: 8px
    margin-right: 4px

  button
    padding: 8px 24px
    cursor: pointer
