@media (max-width: 700px)
  main .container
    flex-direction: column
    padding: 8px
    .detail table
        width: 100%

@media (max-width: 330px)
  .detail table
    th, td
      padding: 8px 0
